DryStorage&c-1&4.5
DryStorage&c-2&3.4
DryStorage&c-3&5.3
DryStorage&c-4&2.1
DryStorage&c-5&5.2
DryStorage&c-6&2.5
OpenTop&c-7&1.3
OpenTop&c-8&2.6
OpenTop&c-9&7.8
OpenTop&c-10&9.9
OpenTop&c-11&1.8
OpenTop&c-12&8.9
OpenSide&c-13&2.3
OpenSide&c-14&4.9
OpenSide&c-15&1.4
OpenSide&c-16&5.0
OpenSide&c-17&9.1
OpenSide&c-18&2.3
Refrigerated&c-19&8.1
Refrigerated&c-20&2.1
Refrigerated&c-21&8.7
Refrigerated&c-22&7.5
Refrigerated&c-23&2.0
Refrigerated&c-24&6.3
Liquid&c-25&7.6
Liquid&c-26&3.3
Liquid&c-27&9.4
Liquid&c-28&5.8
Liquid&c-29&9.1
Liquid&c-30&6.2